@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

.timeline-item {
  position: relative;
  margin-bottom: 60px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s, transform 0.6s;
}

.timeline-item.show {
  opacity: 1;
  transform: none;
}

:root {
  /* Light Mode */
  --primary-color: #7360ff;
  --secondary-color: #9a9bef;
  --text-primary-color: #333333;
  --text-secondary-color: #64707d;
  --bg-primary-color: #fff;
  --bg-secondary-color: #f2f2f2;
  --other-color: #ccc;
  --navbar-bg: rgba(0, 0, 0, 0.1);
  --rotate-color: #000;

  /* Icons */
  --color-1: #e65100;
  --color-2: #8a2be2;
  --color-3: #0277bd;
  --color-4: #ffd600;
}


html {
  scroll-behavior:smooth;
}

/* Reset */
* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

/* Main  */
body {
  width: 100%;
  max-width: 1200px; /* set the maximum width for larger screens */
  margin: 0 auto;
  background-image: url('../image/31.jpg');
  background-size: 100%;
  color:#4d2101 ;
  font-family: "Proxima", sans-serif;
  line-height: 1.3;
  animation: body-animation 1s ease-in-out
}
@media only screen and (max-width: 768px) {
  body {
    max-width: 100%; /* set the maximum width to 100% for smaller screens */
  }
}
@keyframes body-animation {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}


@font-face {
  font-family: "Proxima";
  font-style: normal;
  font-weight: normal;
  src: local("Proxima"),
    url("/assets/font/ProximaNova-Regular.otf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Jetbrains";
  font-style: normal;
  font-weight: normal;
  src: local("Jetbrains"),
    url("/assets/font/JetBrainsMono-Regular.woff2") format("truetype");
}

img {
  width: 100%;
  height: 100%;
}

p {
  margin: 10px 0;
  font-weight: 300;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-primary-color);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  flex-wrap: nowrap;
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  height: 35px;
  text-align: center;
  font-size: 0.9rem;
  letter-spacing: -0.06px;
  position: absolute;
  top: 65px;
  left: 0;
}


/* Navigation bar styling */
.navbar {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


/* Logo styling */
.logo {
  animation: rotate 2s linear infinite;
  color: #1da1f2;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.navbar-brand img {
  max-height: 50px; /* Set the maximum height of the logo image */
}

/* Hamburger menu styling */

/* Menu item styling */
.navbar-nav {
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 20px; /* Add some space between menu items */
}

.nav-link {
  color: #1da1f2; /* Set the color of the menu item text */
  font-weight: bold; /* Make the menu item text bold */
  text-transform: uppercase; /* Convert the menu item text to uppercase */
  transition: color 0.2s ease-in-out; /* Add a transition effect to the menu item text color */
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
}

.nav-link:hover {
  color: #1abc9c; /* Change the menu item text color on hover */
}


.slider {
  background-color: #ccc; /* Set the background color of the slider */
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff; /* Set the color of the slider button */
  bottom: 4px;
  content: "";
  height: 17px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 17px;
}

input:checked + .slider {
  background-color: #1abc9c; /* Change the background color of the slider when the switch is toggled */
}

input:checked + .slider:before {
  transform: translateX(20px); /* Move the slider button to the right when the switch is toggled */
}

/* Media queries */
@media screen and (max-width: 768px) {
  /* Hide the theme switch on smaller screens */
  .theme-switch-wrapper {
    display: none;
  }
}

.content {
  
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.content-text {
  display: flex;
  color: rgb(25, 19, 19);
  padding-left: 20rem;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
  animation: fadeInLeft 1.5s ease-out;
}

.content-text h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  animation: fadeInLeft 1.5s ease-out;
}

.content-text h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: #110505;
  animation: fadeInLeft 1.5s ease-out;
}

.content-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  animation: fadeInLeft 1.5s ease-out;
}

.content-text .btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background-color: #26a69a;
  margin-top: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  animation: fadeInLeft 1.5s ease-out;
}

.content-text .btn:hover {
  background-color: #00796b;
  animation: shake 0.3s ease-out;
}

.content-image {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 400px;
  margin-left: 2rem;
  animation: fadeInRight 1.5s ease-out;
}

.content-image .overlay-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.3s ease;
}

.content-image:hover .overlay-icons {
  opacity: 1;
}

.content-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-4px);
  }
  50% {
    transform: translateX(4px);
  }
  75% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0);
  }
}


.section {
  padding: 60px 0;
}
.section-title {
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #000; /* change this to your desired underline color */
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}

.section-title:hover:after {
  transform: scaleX(1);
  transform-origin: bottom right;
}


.section-subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  font-weight: 400;
}

.about-me-image {
  margin-bottom: 30px;
}

.about-me-image img {
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 300px;
}

.about-me-content {
  padding-left: 60px;
  position: relative;
}

.about-me-content:before {
  content: "";
  position: absolute;
  top: 0;
  left: -30px;
  width: 4px;
  height: 100%;
  background-color: #007bff;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #0062cc;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/*skill section */
.container {
  max-width: cover;
  margin: 0 auto;
  border-radius: 5%;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.section-description {
  font-size: 1.125rem;
  color: #143730;
  max-width: 600px;
  margin-left: 35rem;
}

.skill-container {
  overflow: hidden;
  white-space: nowrap;
}

.skill {
  display:inline-block;
  vertical-align: top;
  width: calc(25% - 30px);
  margin-right: 30px;
  margin-left: 80px;
  margin-bottom: 50px;
  margin-top: 25px;
  text-align: center;
  padding: 4rem;
  background-color: rgba(0, 0, 0, 0.153);
  box-shadow: 0px 0px 20px hsl(0, 94%, 50%);
  transition: transform 0.3s ease-in-out;
}

.skill:hover {
  transform: translateY(-1rem);
}

.skill-icon {
  font-size: 4.8rem;
  margin-bottom: 1rem;
}

.skill-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}



/* Language Icons */
.container-element {
  background-image: url('../image/smartmockups_pr.jpg');
  background-size:cover ;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  overflow: hidden;
}


.icons-container {
  width: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* Internet Explorer and Microsoft Edge */
  scrollbar-width: none; /* Firefox */
}


.icons {
  display: flex;
  flex-wrap: nowrap;
  width: 800px;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.icons .icon {
  font-size: 1.5rem;
  
}

/* Projects */
#projects {
  background-image: url('../image/51.jpg');
  background-size: 100%;
  padding: 2rem;
}

#projects .readmore {
  text-align: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 3rem;
}

#project-full {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-bottom: 7rem;
}

.project-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 2rem 0;
}

.project-content .project-image {
  position: relative;
  overflow: hidden;
}

.project-content .project-image img {
  transform-origin: 0 0;
  transition: transform 2s, filter 2s ease-in-out;
  filter: grayscale(20%);
}

.project-content .project-image:hover img {
  filter: brightness(100%);
  transform: scale(1.16);
}

.work-experience {
  height: 100vh;
  padding: 50px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}


.work-experience h2 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.jobs {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
  color: #002c71;
  background-color: #cccccc54;
}

.job {
  width: 100%;
  max-width: 1200px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #080545;
  transition: all 0.3s ease;
}

.job:hover {
  transform: translateY(-5px);
  background-color: #ffff;
  box-shadow: 0px 0px 30px #7da37d;
}

.job-header h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.job-header span {
  font-size: 18px;
  color: #777;
}

.job-body h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

.job-body ul {
  margin: 0;
  padding: 0;
}

.job-body li {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
  color: #462409f5;
}

/* Project CTA */
.project-content .btn {
  position: absolute;
  top: 40px;
  left: 0;
}

.project-content .project-image:hover .btn {
  opacity: 1;
}

.project-content .project-image img {
  width: 100%;
  height: 100%;
}

.project-content .btn {
  opacity: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
}

.card-content a {
  text-decoration: underline;
  transition: 0.2s ease-in-out;
}

.card-content a:hover {
  color: var(--primary-color);
}

.card-content h2 {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.card-content .project-info .stack {
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  color: var(--primary-color);
}

.card-content .project-links a {
  margin-right: 0.4rem;
}

.project-container .icon-header {
  align-self: flex-end;
  margin-bottom: 1rem;
}

.project-container .icon-header a {
  color: var(--text-primary-color);
  margin-left: 0.7rem;
  font-size: 1.1rem;
}

.project-container .icon-header a:hover {
  color: var(--primary-color);
}

.project-container header {
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.project-container ul {
  display: flex;
}

.project-container li {
  margin-right: 0.5rem;
  font-size: 0.8rem;
  color: var(--primary-color);
}
/* publication  */
#publication {
  padding: 100px 0;
  height: 100vh;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
}



.card {

  margin-top: 5rem;
  background-color: rgb(52 73 94 / 49%);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.297);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px);
}

.card-header {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
}

.card-header a {
  color: #666;
  font-size: 1.5rem;
}

.card-body {
  padding: 20px;
}

header {
  margin-bottom: 20px;
}

h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #080545;
  margin-bottom: 20px;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
}

.card-tag {
  font-size: 1rem;
  color: #666;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
}

/* Contact */
.contact {
  background-image: url('../image/6.webp');
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 2rem 0;
}

.contact .container {
  max-width: 1200px;
}

.contact .form-header {
  text-align: center;
  margin: 1rem 0;
}

.form-header h2 {
  font-size: 3.5rem;
}

.form-header .head-text {
  font-size: 1.2rem;
}

.form-header p {
  max-width: 700px;
  margin: 0 auto;
  padding: 0.5rem;
  padding-bottom: 2rem;
}

/* Form */
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.form-page {
  align-self: center;
  padding: 1rem 0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  grid-column: 1 span 3;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: none;
}

.form-group input,
.form-group textarea,
.form-group button {
  font-family: "Proxima", sans-serif;
  display: block;
  color: var(--text-primary-color);
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--other-color);
  outline: none;
  transition: border 0.3s ease-in-out;
  font-size: 0.9rem;
}

.group-bg input,
.group-bg textarea {
  background-color: var(--other--color);
}

.form-group input:focus,
.form-group textarea:focus {
  border-bottom: 1px solid var(--primary-color);
}

.form-group .btn {
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}

/* Thank you page */
.thankyou {
  height: 100vh;
}

.thankyou-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-primary-color);
  height: 100%;
  overflow: hidden;
  padding: 1rem;
  text-align: center;
}

.thankyou-content h1::before {
  content: "";
  position: absolute;
  top: -400px;
  left: -700px;
  width: 700px;
  height: 700px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: -40000;
  animation: animate infinite 50s forwards alternate ease-in-out;
}

.thankyou-content h1::after {
  content: "";
  position: absolute;
  bottom: -500px;
  right: -700px;
  width: 700px;
  height: 700px;
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: -40000;
  animation: animate infinite 50s forwards alternate-reverse ease-in-out;
}

@keyframes animate {
  10% {
    transform: translateX(100px);
  }
  15% {
    transform: translateY(-100px);
  }
  20% {
    transform: translateX(200px);
  }
  25% {
    transform: translateY(-200px);
  }
  30% {
    transform: translateX(300px);
  }
  35% {
    transform: translateY(-300px);
  }
  40% {
    transform: translateX(110px);
  }
  45% {
    transform: translateY(-110px);
  }
  50% {
    transform: translateX(130px);
  }
  55% {
    transform: translateY(-130px);
  }
  60% {
    transform: translateX(150px);
  }
  65% {
    transform: translateY(-150px);
  }
  70% {
    transform: translateX(170px);
  }
  75% {
    transform: translateY(-170px);
  }
  80% {
    transform: translateX(190px);
  }
  85% {
    transform: translateY(-190px);
  }
  90% {
    transform: translateX(210px);
  }
  95% {
    transform: translateY(-210px);
  }
  100% {
    transform: translateX(100px);
  }
  105% {
    transform: translateY(-100px);
  }
}

.thankyou-content h1 {
  line-height: 1.1;
  font-size: 4rem;
  position: relative;
}

.thankyou-content p {
  font-size: 1.3rem;
  padding: 0 1rem;
}

/* External projects page */
#hero-project .navbar {
  background: var(--navbar-bg);
  border-bottom: 0;
  position: sticky;
}

#hero-project {
  height: 50vh;
  background: url(../img/projects/projects.jpg) no-repeat center center/cover;
  box-shadow: inset 10px 100px 1000px rgba(0, 0, 0, 0.9);
}

#hero-project .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  color: #fff;
  padding-left: 2rem;
}

#hero-project .content-text {
  margin-bottom: 2rem;
}

#hero-project .content-text .underline {
  background: #fff;
}

/* Footer */
#footer {
  background-color: var(--bg-secondary-color);
}

#footer .footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

#footer .footer-container .btn {
  padding: 0.3rem 0.5rem;
  justify-self: flex-end;
}

#footer .footer-container .icons a {
  font-size: 1rem;
  margin: 0 5px;
  padding: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

#footer .footer-container p {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  transform: translateX(-37%);
}

#footer .btn-scroll-top {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.4rem 0.6rem;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--bg-secondary-color);
}

#footer .btn-scroll-top:hover {
  background-color: #fff;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

#footer .btn-scroll-top span {
  transition: all 0.3s cubic-bezier(0, 0, 1, 0);
}
#footer .btn-scroll-top:hover span {
  transform: translateY(-5px);
}

.social div {
  margin-top: 0.5rem;
}

.social div img {
  width: 135px;
  height: 100%;
}

/* Circle Animation */
@keyframes animation {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translate(40px);
  }

  100% {
    transform: translate(0);
  }
}

/* Responsive */
@media (max-width: 890px) {
  /* Project */
  .project-content {
    grid-template-columns: 1fr;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.5rem 0;
  }  
}
#footer {
  background-color: #f8f8f8;
  width: 100%;
  padding: 30px 0;
  text-align: center;
}

#footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

#footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#footer .social {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#footer .social a {
  display: inline-block;
  margin-right: 10px;
}

#footer .social a i {
  font-size: 24px;
  color: #777;
  transition: all 0.3s;
}

#footer .social a:hover i {
  color: #1DA1F2;
}

#footer .copy {
  margin-bottom: 10px;
}

#footer .copy p {
  font-size: 14px;
  color: #777;
}

#footer .btn-scroll-top {
  display: inline-block;
  background-color: #1DA1F2;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  text-transform: uppercase;
  transition: all 0.3s;
}

#footer .btn-scroll-top:hover {
  background-color: #0e75b5;
}

@media only screen and (max-width: 767px) {
  #footer .footer-container {
    flex-direction: column;
  }

  #footer .social {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* Navbar */
@media (max-width: 768px) and (max-width: 701px) {
  .navbar {
    justify-content: space-between;
  }

  .logo {
    order: 1;
  }

  #menu {
    order: 3;
  }

  .theme-switch-wrapper {
    order: 2;
  }

  .navbar ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 0;
    flex-direction: column;
    width: 70%;
    height: 100%;
    text-align: right;
    transition: 0.3s;
    background-color: var(--bg-secondary-color);
  }

  /* Add spacing between hamburer and navigation menu */
  .nav-menu li:first-child {
    margin-top: 4rem;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-items {
    width: 100%;
    border-bottom: 1px solid var(--other-color);
  }

  .nav-link {
    display: inline-block;
    width: 100%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body {
    overflow-x: hidden;
  }

  #hero {
    margin-top: 2rem;
  }

  #hero .content {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .content-text {
    margin-bottom: 3rem;
  }

  .content h2 {
    font-size: 2.4rem;
  }

  .content p {
    max-width: 300px;
  }
}

@media (max-width: 700px) {
  #hero {
    height: 130vh;
  }

  #hero .content {
    justify-content: space-around;
  }

  .content p {
    margin: 1rem 0;
  }

  .skills .box-header {
    transform: translateY(-50px);
    padding-bottom: 0;
  }

  .skills .box-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .form-image {
    height: 200px;
  }

  #skills {
    padding: 1rem;
  }
}

@media (max-width: 500px) {
  .skills .box-container {
    grid-template-columns: 1fr;
  }

  .project-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  #hero {
    height: 100%;
  }

  .content h1 {
    font-size: 0.8rem;
  }

  .content h2 {
    font-size: 1.3rem;
  }
}
.thankyou {
  background: #f8f8f8;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thankyou-content {
  text-align: center;
  max-width: 600px;
}

.thankyou-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #002c71;
}

.thankyou-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #002c71;
}

/* Footer */
#footer {
  background-color: #002c71;
  color: #fff;
  padding: 1rem;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}